# BankIce

./: .classpath  .project  build.xml  c.csr  c.jks  cert.crt  client.crt  config.client  config.server
accounts/: 1343  3921  4090  4442  5649  7061  8002
slice/: Bank.ice  CertSigner.ice  FinancialNews.ice
src/client/: Cetification.java  Client.java
src/impl/: AccountServant.java  BankManageImpl.java  MyCertificateVerifier.java  MyEvictor.java  NewsReceiverI.java  PremiumAccServant.java  ServantLocator1.java
src/server/: Receiver.java  Server.java
